{
  "name": "@primer-agents/client",
  "version": "0.1.0",
  "description": "Generated TypeScript client for primer-agents API",
  "private": true,
  "type": "module",
  "main": "./client.ts",
  "scripts": {
    "generate": "openapi-typescript ../../openapi.yaml -o types.gen.ts",
    "check": "tsc --noEmit",
    "test": "node --import tsx --test *.test.ts"
  },
  "devDependencies": {
    "openapi-fetch": "0.12.4",
    "openapi-typescript": "7.4.0",
    "tsx": "4.19.2",
    "typescript": "5.5.4",
    "@types/node": "20.17.30"
  }
}
