{
  "name": "@primer-tasks/client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "generate": "node ./generate-client.mjs",
    "check:boundary": "node ./scripts/check-agent-boundary.mjs",
    "check:generated": "node ./scripts/check-generated-boundary.mjs",
    "test": "node --test --experimental-strip-types src/*.test.ts"
  },
  "dependencies": {
    "openapi-fetch": "^0.17.0"
  },
  "devDependencies": {
    "openapi-typescript": "^7.13.0"
  }
}
